#
# This is an example configuration file for Gocoin wallet.
#
# Uncomment a line, by removing first #, to apply its value.
#
# Command line switches have priority over configuration file.
#
# Normally the wallet looks for wallet.cfg in the current
# folder, but you can overwrite location and name of this
# file with environment variable GOCOIN_WALLET_CONFIG
#

# Is this a Testnet wallet
#testnet=false

# Deterministic wallet type (1, 2 or 3):
#waltype=3

# Hex encoded secret value for Type-2 deterministic wallet.
# If you dont specify it, it gets calculated from the seed password,
#type2sec=217451724657124581247627356472564275427A

# Number of pre-generated deterministic addresses
#keycnt=250

# Use uncompressed public keys
#uncompressed=false

# Transaction fee to be used (in BTC)
#fee=0.00001

# Apply changes to balance/unspent.txt after each send
#apply2bal=false

# Path to the file with the password seed
#secret=.secret

# Path to the file with additional private keys (in the base58 format)
#others=.others
